<!-- Design the body of this website  -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdit website Clone</title>
    <link rel="shortcut icon" href="min_logo.jpg" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            font-family: 'Segoe UI', Tahoma, 'Geneva', 'Verdana', 'sans-serif';
            font-size: 16px;
            display: flex;
            height: 12vh;
            justify-content: space-around;
            align-items: center;
            list-style: none;

        }

        .logo {
            display: flex;
            padding-right: 350px;

        }

        .container {
            display: flex;

        }

        .container ul {
            display: flex;
            cursor: pointer;

        }

        .container ul li {
            display: flex;
            margin: 15px;
            cursor: pointer;
            padding: 5px;

        }

        .translate {
            margin: 6px;
        }

        .mid1 {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 21px;
            margin-top: 20px;
            font-size: 50px;
        }


        .mid11 {
            display: flex;
            margin: 10px;
        }

        .mid12 {
            display: flex;
            margin: 10px;
            font-weight: 700;
            color: rgb(45, 45, 45);


        }

        .mid13 {
            display: flex;
            margin: 10px;
        }

        .review {
            display: flex;
            margin: 10px;
            padding: 20px;
            cursor: pointer;
        }

        .mid2 {
            margin: -10px;
            padding: 10px;
            font-size: 28px;


        }

        .mid21 {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .mid22 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mid3 {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .mid3 :hover {
            background-color: #00a2d8;
            color: white;
        }


        .box {
            height: 22px;
            margin: 40px;
            padding: 14px;
            border-radius: 8px;
            background-color: #00b6d1;
            color: #ffffff;
            font-weight: 300;
        }

        .heading {
            display: flex;
            align-items: center;
            margin: 20px;
            padding-left: 160px;
        }

        .head1 {
            font-size: 30px;
            margin: 10px;

        }

        .head2 {
            margin-top: 8px;
        }

        .container1 {
            display: grid;
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 180px 180px 180px;
            align-items: center;
            justify-content: center;
            margin-bottom: 50px;
        }

        .container1 :hover {
            color: #222222;
        }

        .item1 {
            height: 130px;
            width: 260px;
            background-color: #e9e9e9;
            text-align: center;
            padding-top: 15px;
            font-weight: bold;
            font-size: larger;
        }

        .button {
            display: inline-block;
            background-color: #00b6d1;
            border-radius: 5px;
        }

        .item2 {
            height: 130px;
            width: 260px;
            background-color: #e9e9e9;
            text-align: center;
            padding-top: 15px;
            font-weight: bold;
            font-size: larger;

        }

        .item3 {
            height: 130px;
            width: 260px;
            background-color: #e9e9e9;
            text-align: center;
            padding-top: 15px;
            font-weight: bold;
            font-size: larger;

        }

        .item4 {
            height: 130px;
            width: 260px;
            background-color: #e9e9e9;
            text-align: center;
            padding-top: 15px;
            font-weight: bold;
            font-size: larger;
        }

        .item5 {
            height: 130px;
            width: 260px;
            background-color: #e9e9e9;
            text-align: center;
            padding-top: 15px;
            font-weight: bold;
            font-size: larger;

        }

        .item6 {
            height: 130px;
            width: 260px;
            background-color: #e9e9e9;
            text-align: center;
            padding-top: 15px;
            font-weight: bold;
            font-size: larger;

        }

        .item7 {
            height: 130px;
            width: 260px;
            background-color: #e9e9e9;
            text-align: center;
            padding-top: 15px;
            font-weight: bold;
            font-size: larger;
        }

        .item8 {
            height: 130px;
            width: 260px;
            background-color: #e9e9e9;
            text-align: center;
            padding-top: 15px;
            font-weight: bolder;
            font-size: larger;
        }

        .item9 {
            height: 130px;
            width: 260px;
            background-color: #e9e9e9;
            text-align: center;
            padding-top: 15px;
            font-weight: bold;
            font-size: larger;
        }

        .item10 {
            height: 130px;
            width: 260px;
            background-color: #e9e9e9;
            text-align: center;
            padding-top: 15px;
            font-weight: bold;
            font-size: larger;

        }

        .button {
            background: #00b6d1;
            padding: 10px 8px;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 700;
            margin: 12px 0;
            cursor: pointer;
        }

        .button1 {
            background: #15f00d;
            padding: 10px 8px;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 700;
            margin: 12px 0;
            cursor: pointer;

        }

        .container2 {
            display: grid;
            height: 90vh;
            background-color: #222222;
            margin-top: 30px;
            color: white;
            padding-left: 100px;
            padding-right: 100px;


        }

        .sec1 {
            display: grid;
            grid-template-areas: "sec11 sec12 sec12";
            justify-content: center;
            align-items: center;
            padding: 40px;

        }

        .sec11 {
            grid-area: sec11;
            background-color: #222222;
            margin: 10px;
            text-align: center;
            align-items: end;
            padding: 80px;

        }

        .sec111 {
            font-size: 30px;
            padding: 10px;
        }

        .sec112 {
            font-size: 20px;
            padding: 10px;
        }

        .sec12 {
            grid-area: sec12;
            margin: 10px;
            height: 250px;
            width: 320px;
            background-color: white;
            border-radius: 10px;


        }

        .sec121 {
            color: #00a2d8;
            font-size: 25px;
            margin-top: 30px;
            text-align: center;
        }

        .sec122 {
            color: black;
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
        }

        .sec123 {
            text-align: center;

        }

        .sec124 {
            height: 30px;
            width: 260px;
            background-color: #00a2d8;
            text-align: center;
            margin-top: 10px;
            margin-left: 30px;
            padding-top: 10px;
            cursor: pointer;

        }

        .sec124:hover {
            background-color: #01516b;
        }

        .sec2 {
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .sec21 {
            font-size: 30px;
        }

        .sec22 {
            font-size: 16px;
        }

        .sec23 {
            font-size: 16px;
        }

        .sec24 {
            font-size: 30px;
        }

        .sec25 {
            font-size: 16px;
            margin-bottom: 70px;
        }

        footer {

            display: grid;
            grid-template-columns: 250px 250px 250px 230px;
            height: 55vh;
            margin: 20px;
            margin-top: 80px;
            justify-content: center;

        }

        footer ul li {
            list-style: none;
            margin: 5px;
        }

        .col11 {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .col21 {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 20px;
        }


        .col31 {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .col4_1 {
            grid-area: sec12;
            height: 250px;
            width: 320px;
            background-color: white;

        }

        .col41 {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 20px;
            color: black;
            text-align: center;
        }

        .col42 {
            color: black;
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
            margin-bottom:10px;
        }

        .col43 {
            text-align: center;
        }


        .col44 {
            height: 30px;
            width: 260px;
            background-color: #0ea1d2;
            text-align: center;
            border-radius: 10px;
            margin-top: 10px;
            margin-left: 30px;
            padding-top: 10px;
            cursor: pointer;

        }
        .col44 :hover{
            background-color: #01516b;
        }
    </style>
</head>


<body>

    <div class="nav">
        <div class="logo">
            <img src="logo.jpg" alt="logo" width="200px">
        </div>
        <div class="container">
            <ul>
                <li>Products</li>
                <li>Pricing</li>
                <li>Resources</li>
                <li>About Us</li>
                <div class="translate">
                    <img src="logo2.jpg" alt="translate logo" height="40px" width="50px">
                </div>
            </ul>

        </div>
    </div>

    <div class="mid">
        <div class="mid1">
            <div class="mid11">Download</div>
            <div class="mid12"> UltraEdit</div>
            <div class="mid13">for Windows</div>
            <div class="review">
                <img src="reviews.jpg" alt="logo2" height="32px" width="110px">
            </div>
        </div>
        <div class="mid2">
            <div class="mid21">Download and try UltraEdit before you buy it! This download includes the full Windows
            </div>
            <div class="mid22">version of the text editor.</div>
        </div>
        <div class="mid3">
            <div class="box">DOWNLOAD MAC OR LINUX VERISON</div>
        </div>
    </div>

    <div class="heading">
        <div class="logo1">
            <img src="min_logo.jpg" alt="min_logo" width="65px" height="65px">
        </div>
        <div class="head1">Download UltraEdit</div>
        <div class="head2">v2023.2(released 12/15/2023) | Hotfix</div>
    </div>

    <div class="container1">
        <div class="item1">
            <div class="element1">English</div>
            <button class="button">Download 32-bit</button>
            <button class="button1">Download 64-bit</button>
        </div>
        <div class="item2">
            <div class="element1">Deutsh</div>
            <button class="button">Download 32-bit</button>
            <button class="button1">Download 64-bit</button>
        </div>
        <div class="item3">
            <div class="element1">Italiano</div>
            <button class="button">Download 32-bit</button>
            <button class="button1">Download 64-bit</button>
        </div>
        <div class="item4">
            <div class="element1">Español</div>
            <button class="button">Download 32-bit</button>
            <button class="button1">Download 64-bit</button>
        </div>
        <div class="item5">
            <div class="element1">français</div>
            <button class="button">Download 32-bit</button>
            <button class="button1">Download 64-bit</button>
        </div>
        <div class="item6">
            <div class="element1">Português brasileiro
            </div>
            <button class="button">Download 32-bit</button>
            <button class="button1">Download 64-bit</button>
        </div>
        <div class="item7">
            <div class="element1">日本</div>
            <button class="button">Download 32-bit</button>
            <button class="button1">Download 64-bit</button>
        </div>
        <div class="item8">
            <div class="element1">한국어</div>
            <button class="button">Download 32-bit</button>
            <button class="button1">Download 64-bit</button>
        </div>
        <div class="item9">
            <div class="element1">中国</div>
            <button class="button">Download 32-bit</button>
            <button class="button1">Download 64-bit</button>
        </div>
        <div class="item10">
            <div class="element1">中國</div>
            <button class="button">Download 32-bit</button>
            <button class="button1">Download 64-bit</button>
        </div>
    </div>

    <div class="container2">
        <div class="sec1">
            <div class="sec00"></div>
            <div class="sec11">
                <div class="sec111">Join the UltraEdit newsletter</div>
                <div class="sec112">Sign up for our newsletter and receive emails for the latest news, blogs, and
                    special
                    deals on UltraEdit.</div>
            </div>
            <div class="sec12">
                <div class="sec121">Subscribe to our emails</div>
                <div class="sec122">Enter email address</div>
                <div class="sec123"><textarea name="email_add" id="email_add" cols="30" rows="2.7"></textarea></div>
                <div class="sec124">SIGN UP</div>
            </div>
        </div>
        <div class="sec2">
            <div class="sec21">EXE or MSI?</div>
            <div class="sec22">The EXE builds of our products are the preferred download for most of our users, running
                Windows 8.1 and later.</div>
            <div class="sec23">We make MSI builds available for bulk or silent deployments (command line, GPO, SCCM,
                etc.). Get the UltraEdit MSI installer.</div>
            <div class="sec24">Free trial period</div>
            <div class="sec25">This application comes with a free, fully functional 30 day trial period. After the trial
                period expires, you must purchase a license to continue using it.</div>
        </div>
    </div>

    <footer>
        <div class="col1">
            <div class="col11">What’s your language?</div>
            <div class="col12">
                <ul>
                    <li>Code editor (General)</li>
                    <li>Text editor</li>
                    <li>Hex </li>
                    <li>HTML</li>
                    <li>PHP</li>
                    <li>CSS</li>
                    <li>XML</li>
                    <li>Markdown</li>
                    <li>C++</li>
                    <li>SAS</li>
                    <li>Unix shell scripr</li>
                    <li>PL/SQL</li>
                    <li>Virtual Basics</li>
                </ul>
            </div>
        </div>
        <div class="col2">
            <div class="col21">What type of user are you?</div>
            <div class="coll22">
                <ul>
                    <li>Programmer / Developer</li>
                    <li>Web Developer</li>
                    <li>Database Manager</li>
                    <li>System Administrator</li>
                    <li>Technical Writer</li>
                    <li>Editor / Publisher</li>
                    <li>Medical / Pharmaceutical</li>
                </ul>
            </div>
        </div>
        <div class="col3">
            <div class="col31">General</div>
            <div class="coll32">
                <ul>
                    <li>Contact</li>
                    <li>License Agreement (EULA)</li>
                    <li>End of Life Policy</li>
                    <li>Libraries and Patents</li>
                    <li>Information Policy</li>
                    <li>Privacy Policy</li>
                    <li>Uninstall Instructions</li>
                    <li>Sitemap</li>
                    <li>Legal</li>
                </ul>
            </div>

        </div>
        <div class="col4">
            <div class="col4_1">
                <div class="col41">Subscribe to Newsletter</div>
                <div class="col42">Get the latest news on new releases, event, and developments.</div>
                <div class="col43"><textarea name="email_add" id="email_add" cols="30" rows="2.7"></textarea></div>
                <div class="col44">SUBSCRIBE</div>
            </div>
        </div>
        </div>
    </footer>

</body>

</html>